@background-color: rgb(0, 0, 199);
@color: rgb(255, 255, 255);

@min768: ~"(max-width: 768px)";

* {
  margin: 0;
  padding: 0;
}

.Color-main {
  color: @color;
  background-color: @background-color;
}

.Color-change {
  color: black;
  background-color: (#15ff00 / 2);
}

.App {
  header {
    .Color-main();
    width: 100%;
    font-size: 40px;
    padding: 20px;
    text-align: center;
    @media @min768 {
      .Color-change();
    }
  }
  .main {
    .Color-main();
    width: 50%;
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 10px;
    padding: 10px;
    @media @min768 {
      .Color-change();
    }
  }
}
